NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://mithunvenkatsairam6_db_user:xHygmAGlGVqfDnja@cluster0.zpbbqll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_very_secret_key_12345