NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://mithunvenkatsairam6_db_user:xHygmAGlGVqfDnja@cluster0.zpbbq11.mongodb.net/mindwelldb?retryWrites=true&w=majority
JWT_SECRET=this_is_a_very_secret_key_12345
GEMINI_API_KEY=AIzaSyBBmIDmhNakP5eBuzsUdpNgovph19q_Bc4